spring.application.name=diplom
spring.docker.compose.enabled=false
server.port=8081
server.tomcat.max-connections=5000
server.tomcat.accept-count=1000
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.sla.http.server.requests=100ms,500ms,1s
logging.level.org.springframework.boot.actuate.metrics.web=DEBUG
management.metrics.web.server.request.ignore-patterns=/actuator/prometheus
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.prometheus.metrics.export.enabled=true
management.metrics.tags.uri=true
management.endpoints.web.exposure.include=prometheus, health, metrics
management.endpoint.prometheus.access=unrestricted
prometheus.url=http://localhost:9090
