spring.application.name=diplom
server.port=8081
management.endpoints.web.exposure.include=health,metrics,prometheus
management.prometheus.metrics.export.enabled=true
prometheus.url=http://prometheus:9090